<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>回忆相册PPT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="fonts.css" rel="stylesheet">

    <style type="text/css">
        * {
            font-family: 微软雅黑,serif;
        }

        .slider__slide:nth-child(1) .slider__back, .slider__slide:nth-child(1) .slider__inner {
            background-image: url(1.jpg);
        }

        .slider__slide:nth-child(2) .slider__back, .slider__slide:nth-child(2) .slider__inner {
            background-image: url(2.jpg);
        }

        .slider__slide:nth-child(3) .slider__back, .slider__slide:nth-child(3) .slider__inner {
            background-image: url(3.jpg);
        }

        .slider__slide:nth-child(4) .slider__back, .slider__slide:nth-child(4) .slider__inner {
            background-image: url(4.jpg);
        }

        .slider__slide:nth-child(5) .slider__back, .slider__slide:nth-child(5) .slider__inner {
            background-image: url(5.jpg);
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="slider">
    <div class="slider__slide slider__slide--active" data-slide="1">
        <div class="slider__wrap">
            <div class="slider__back"></div>
        </div>
        <div class="slider__inner">
            <div class="slider__content"><a class="go-to-next">
                <h1>Slide<br>
                    One</h1>
                next</a></div>
        </div>
    </div>
    <div class="slider__slide" data-slide="2">
        <div class="slider__wrap">
            <div class="slider__back"></div>
        </div>
        <div class="slider__inner">
            <div class="slider__content"><a class="go-to-next">
                <h1>Slide<br>
                    Two</h1>
                next</a></div>
        </div>
    </div>
    <div class="slider__slide" data-slide="3">
        <div class="slider__wrap">
            <div class="slider__back"></div>
        </div>
        <div class="slider__inner">
            <div class="slider__content"><a class="go-to-next">
                <h1>Slide<br>
                    Three</h1>
                next</a></div>
        </div>
    </div>
    <div class="slider__slide" data-slide="4">
        <div class="slider__wrap">
            <div class="slider__back"></div>
        </div>
        <div class="slider__inner">
            <div class="slider__content"><a class="go-to-next">
                <h1>Slide<br>
                    Four</h1>
                next</a></div>
        </div>
    </div>
    <div class="slider__slide" data-slide="5">
        <div class="slider__wrap">
            <div class="slider__back"></div>
        </div>
        <div class="slider__inner">
            <div class="slider__content"><a class="go-to-next">
                <h1>Slide<br>
                    Five</h1>
                next</a></div>
        </div>
    </div>
    <div class="slider__indicators"></div>
</div>
<script src='jquery.1.7.1.min.js'></script>
<script src="index.js"></script>
<audio id="main_audio" autoplay="autoplay" preload="auto" loop>
    <source src="http://t.cn/RRxEs1c" type="audio/mpeg"/>
</audio>
</body>
</html>
